<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shoal.cache</groupId>
        <artifactId>shoal-cache</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.shoal.cache</groupId>
    <artifactId>replication-cache</artifactId>
    <packaging>jar</packaging>
    <name>replication-cache</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.sun.enterprise</groupId>
            <artifactId>shoal</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>${grizzly.group.id}</groupId>
            <version>${grizzly.version}</version>
            <artifactId>grizzly-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${grizzly.group.id}</groupId>
            <version>${grizzly.version}</version>
            <artifactId>grizzly-framework</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${junit.group.id}</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
