<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 Copyright 2004-2005 Sun Microsystems, Inc.  All rights reserved.
 Use is subject to license terms.
-->
<!--
 #
 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 #
 # The contents of this file are subject to the terms of either the GNU
 # General Public License Version 2 only ("GPL") or the Common Development
 # and Distribution License("CDDL") (collectively, the "License").  You
 # may not use this file except in compliance with the License. You can obtain
 # a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 # or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 # language governing permissions and limitations under the License.
 #
 # When distributing the software, include this License Header Notice in each
 # file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 # Sun designates this particular file as subject to the "Classpath" exception
 # as provided by Sun in the GPL Version 2 section of the License file that
 # accompanied this code.  If applicable, add the following below the License
 # Header, with the fields enclosed by brackets [] replaced by your own
 # identifying information: "Portions Copyrighted [year]
 # [name of copyright owner]"
 #
 # Contributor(s):
 #
 # If you wish your version of this file to be governed by only the CDDL or
 # only the GPL Version 2, indicate your decision by adding "[Contributor]
 # elects to include this software in this distribution under the [CDDL or GPL
 # Version 2] license."  If you don't indicate a single choice of license, a
 # recipient has the option to distribute your version of this file under
 # either the CDDL, the GPL Version 2 or to extend the choice of license to
 # its licensees as provided above.  However, if you add GPL Version 2 code
 # and therefore, elected the GPL Version 2 license, then the option applies
 # only if the new code is made subject to such option by the copyright
 # holder.
 #

 -->

<project name="Shoal Group Management Service Module" default="all" basedir=".">  

<!-- ========== Initialize Properties =================================== -->

    <property file="./project.properties"/>
    <property file="./build.properties"/>

    <!--
	See if we have the GroupLayout class to build the test UI
    -->
    <available classname="javax.swing.GroupLayout" property="build.testui"/>
    <condition property="build.excludes" value="" else="**/LWRMulticastTestUI.java">
	<istrue value="${build.testui}"/>
    </condition>
  
    <!-- all -->
    <target name="all" depends="clean, compile, assemble"
        description="Build entire ${component.name}">
    </target>

    <!-- build -->
    <target name="build" depends="compile, assemble"
        description="Build entire ${component.name}">
    </target>

    <!-- init. Initialization involves creating publishing directories and
         OS specific targets. --> 
    <target name="init" description="${component.name} initialization">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa"/>
        </tstamp>    
        <mkdir dir="${component.classes.dir}"/>
	<mkdir dir="${dist.dir}"/>
    </target>

    <path id="compile.classpath">
         <pathelement location="${jxta.jar}"/>
    </path>


    <!-- compile: compile the sources --> 
    <target name="compile" depends="init" 
        description="Compile ${component.name} sources">  
     
        <javac srcdir="${src.dir}" 
               destdir="${component.classes.dir}"
               debug="${javac.debug}" 
               optimize="${javac.optimize}"
               source="${javac.source}" 
	       target="${javac.source}"
               deprecation="${javac.deprecation}"
               failonerror="true"
	       >
	       <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <path refid="compile.classpath"/>              
            </classpath>
            <include name="**/*.java"/>
        </javac>

        <javac srcdir="${tests.dir}" 
               destdir="${component.classes.dir}"
               debug="${javac.debug}" 
               optimize="${javac.optimize}"
               source="${javac.source}" 
	       target="${javac.source}"
               deprecation="${javac.deprecation}"
               failonerror="true"
	       >
	       <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <path refid="compile.classpath"/>              
            </classpath>
            <include name="**/*.java"/>
            <exclude name="${build.excludes}"/>
        </javac>

    </target>
    
    <!-- assemble: create jar files and jar files containing localized
    content -->
    <target name="assemble" depends="init"
        description="Create ${component.name} jar files">

        <copy todir="${component.classes.dir}">
            <fileset dir="${src.dir}"
                     includes="**/*.properties"/>
	    <fileset dir="${tests.dir}"/>
        </copy>

        <jar jarfile="${dist.dir}/${shoal-gms.jar}" update="yes">
            <fileset dir="${component.classes.dir}">
                <include name="**/*.class"/>
                <include name="**/*.properties"/>
            </fileset>
            <fileset dir="${src.dir}">
              <include name="**/*.dtd"/>
              <include name="**/*.xml"/>
            </fileset>
        </jar>
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${component.classes.dir}"/>
	<delete dir="${dist.dir}"/>
    </target>

    <!-- javadoc -->
    <target name="gms-javadocs">
        <javadoc packagenames="com.sun.enterprise.ee.cms.*"
            sourcepath="${src.dir}:${tests.dir}"
            destdir="${javadocs.dir}"
            version="true"
            use="true"
            private="false"
            windowtitle="Shoal Group Management Service Framework"
            doctitle="Shoal Group Management Service Framework"
            bottom="Copyright © 2003   Copyright 2004 Sun Microsystems, Inc. All rights reserved. 
                    Use is subject to license terms." >

            <link href="http://java.sun.com/j2se/1.5/docs/api/" />

            <group title="Core Client Interfaces and Implementations"
                packages="com.sun.enterprise.ee.cms.core:com.sun.enterprise.ee.cms.core.*, 
                    com.sun.enterprise.ee.cms.impl.client:com.sun.enterprise.ee.cms.impl.client.*"/>
            
            <group title="Service Provider Interface" 
                packages="com.sun.enterprise.ee.cms.spi:com.sun.enterprise.ee.cms.spi.*"/>
            
            <group title="Jxta SPI Implementation" 
                packages="com.sun.enterprise.ee.cms.impl.jxta:com.sun.enterprise.ee.cms.impl.jxta.*"/>

            <group title="Demonstration Example"
                packages="com.sun.enterprise.ee.cms.tests:com.sun.enterprise.ee.cms.tests.*"/>
                
            <classpath>
                <path refid="compile.classpath"/>              
            </classpath>
        </javadoc>    
    </target>

    <target name="test-sender" depends="build" description="Run LWRMulticastSenderTest">
        <java classname="com.sun.enterprise.jxtamgmt.LWRMulticastSenderTest" fork="true">
            <classpath>
                <path refid="compile.classpath"/>              
                <pathelement location="${dist.dir}/${shoal-gms.jar}"/>
            </classpath>
	</java>
    </target>

    <target name="test-rec" depends="build" description="Run LWRMulticastRecTest">
        <java classname="com.sun.enterprise.jxtamgmt.LWRMulticastRecTest" fork="true">
            <classpath>
                <path refid="compile.classpath"/>              
                <pathelement location="${dist.dir}/${shoal-gms.jar}"/>
            </classpath>
	</java>
    </target>

    <target name="test-ui" depends="build" description="Run LWRMulticastTestUI">
	<fail message="LWRMulticastTestUI needs Java 6 or above to run">
	    <condition>
		<isfalse value="${build.testui}"/>
	    </condition>
	</fail>
        <java classname="com.sun.enterprise.jxtamgmt.LWRMulticastTestUI" fork="true">
            <classpath>
                <path refid="compile.classpath"/>              
                <pathelement location="${dist.dir}/${shoal-gms.jar}"/>
            </classpath>
	</java>
    </target>
    <target name="test-mcastsender" depends="build" description="Run MulticastSender">
        <java classname="net.MulticastSender" fork="true">
            <classpath>
                <path refid="compile.classpath"/>              
                <pathelement location="${dist.dir}/${shoal-gms.jar}"/>
            </classpath>
            <arg value="229.9.1.1"/>
            <arg value="2299"/>
	</java>
    </target>

    <target name="test-mcastsniffer" depends="build" description="Run MulticastSniffer">
        <java classname="net.MulticastSniffer" fork="true">
            <classpath>
                <path refid="compile.classpath"/>              
                <pathelement location="${dist.dir}/${shoal-gms.jar}"/>
            </classpath>
            <arg value="229.9.1.1"/>
            <arg value="2299"/>
	</java>
    </target>
</project>
