<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- needs maven 2.0.9 -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.shoal</groupId>
        <artifactId>shoal</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>
    
    <artifactId>shoal-gms</artifactId>
    <packaging>bundle</packaging>
    <name>shoal-gms</name>
    <url>http://maven.apache.org</url>

    <properties>
        <shoal.home>${basedir}</shoal.home>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${junit.group.id}</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${grizzly.group.id}</groupId>
            <version>${grizzly.version}</version>
            <artifactId>grizzly-utils</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${grizzly.group.id}</groupId>
            <version>${grizzly.version}</version>
            <artifactId>grizzly-framework</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!--Needed to have a bundle activator-->
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- first hits nexus repo for any artifact request,
             then falls to the next repo in the list / orde -->
        <repository>
            <id>glassfish-repo-archive</id>
            <name>Nexus repository collection for Glassfish</name>
            <url>http://maven.glassfish.org/content/groups/glassfish</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>koori.sfbay</id>
            <name> Testing of nexus for repos </name>
            <url>scp://koori.sfbay.sun.com/net/koori.sfbay.sun.com/re/maven/repositories/glassfish</url>
        </repository>
    </distributionManagement>

    <build>
        <!-- needed to build with JDK 1.5 or higher -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--exclude the Shoal classes that internally call JXTA specific classes-->
                    <excludes>
                        <exclude>**/com/sun/enterprise/ee/cms/impl/jxta/*.java</exclude>
                        <exclude>**/com/sun/enterprise/jxtamgmt/**/*.java</exclude>
                        <exclude>**/com/sun/enterprise/mgmt/transport/jxta/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>com.sun.enterprise.osgi.ShoalActivator</Bundle-Activator>
                        <Export-Package>com.sun.enterprise.*</Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
