<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shoal</groupId>
        <artifactId>shoal</artifactId>
        <version>1.5.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shoal-backing-store</artifactId>
    <packaging>bundle</packaging>
    <name>shoal-backing-store</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2-maven-plugin</artifactId>
                <version>${hk2.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.shoal.adapter.store</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <developers>
        <developer>
            <id>mk111283</id>
            <name>Mahesh Kannan</name>
            <url>http://forum.java.sun.com/profile.jspa?userID=487934</url>
            <organization>Oracle Inc.</organization>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>${shoal.groupId}</groupId>
            <artifactId>shoal-cache</artifactId>
            <version>${shoal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.ha</groupId>
            <artifactId>ha-api</artifactId>
            <version>${ha.api.version}</version>
        </dependency>
    </dependencies>

</project>
