<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shoal</groupId>
        <artifactId>shoal</artifactId>
        <version>1.5.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shoal-backing-store</artifactId>
    <packaging>jar</packaging>
    <name>shoal-backing-store</name>

    <build>
        <plugins>
            <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <archive>
                  <manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                </archive>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>mk111283</id>
            <name>Mahesh Kannan</name>
            <url>http://forum.java.sun.com/profile.jspa?userID=487934</url>
            <organization>Oracle Inc.</organization>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shoal-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.ha</groupId>
            <artifactId>ha-api</artifactId>
        </dependency>
    </dependencies>

</project>
