# this should be the same name of the file less the ".properties"
INSTANCE_NAME=@INSTANCENAME@
CLUSTER_NAME=testgroup
MACHINE_NAME=@MACHINENAME@
WORKSPACE_HOME=@WORKSPACEHOME@

# true for das false for core members
IS_BOOTSTRAPPING_NODE=false

# specify network interface to use on a multihomed machine
#BIND_INTERFACE_ADDRESS=

# set to auto or manual to control whether the instance is started during normal
# startup of the instances in the cluster
STARTTYPE=@STARTUPTYPE@

# CORE or SPECTATOR
MEMBER_TYPE=CORE

# mutually exclusive port range used by grizzly transport
# required when more than one shoal instance is running on a one machine
#TCPSTARTPORT=9121
#TCPENDPORT=9220
